# NewsApi

./: pom.xml
NewsDownloader/src/main/java/news/: NYTimesAPI.java  NewsDownloader.java
Persistance/src/main/java/dao/: AbstractDao.java  NewsDao.java
Persistance/src/main/java/model/: News.java
Persistance/src/main/resources/: hibernate.cfg.xml
src/main/java/news/: DateWrapper.java  GuardianAPI.java  NYTimesAPI.java  NewsAPI.java  NewsDownloader.java
